<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ud9-I0-x9c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Feed View Controller-->
        <scene sceneID="i58-jL-p3o">
            <objects>
                <viewController id="kMa-Nc-Srd" customClass="AddFeedViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuO-JA-hgz"/>
                        <viewControllerLayoutGuide type="bottom" id="pAQ-kX-ifa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOJ-3B-SKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-0p-kTu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="EO3-om-2bM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-NU-KjH">
                                <rect key="frame" x="235" y="323" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="1iI-6j-WtV"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraBtn:" destination="kMa-Nc-Srd" eventType="touchUpInside" id="4Fa-yH-uPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-ti-864">
                                <rect key="frame" x="4" y="323" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="MYW-jg-mei"/>
                                </constraints>
                                <state key="normal" title="Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="galleryBtn:" destination="kMa-Nc-Srd" eventType="touchUpInside" id="vK0-bY-7Cs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-y2-eyH">
                                <rect key="frame" x="16" y="361" width="288" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-I3-re1">
                                <rect key="frame" x="16" y="361" width="288" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="A6N-I3-re1" secondAttribute="centerY" constant="-137" id="0bX-Pg-jHr"/>
                            <constraint firstItem="pAQ-kX-ifa" firstAttribute="top" secondItem="A6N-I3-re1" secondAttribute="bottom" constant="43" id="4Fe-vk-R6e"/>
                            <constraint firstItem="Nis-0p-kTu" firstAttribute="leading" secondItem="bOJ-3B-SKI" secondAttribute="leading" id="4rG-BR-bbJ"/>
                            <constraint firstAttribute="centerY" secondItem="A6N-I3-re1" secondAttribute="centerY" constant="-137" id="5RV-8L-y8r"/>
                            <constraint firstItem="A6N-I3-re1" firstAttribute="width" secondItem="Tl9-y2-eyH" secondAttribute="width" id="6Na-bE-ar2"/>
                            <constraint firstItem="Tl9-NU-KjH" firstAttribute="baseline" secondItem="ZD8-ti-864" secondAttribute="baseline" id="7Hr-Gt-mU6"/>
                            <constraint firstItem="ZD8-ti-864" firstAttribute="top" secondItem="Nis-0p-kTu" secondAttribute="bottom" constant="3" id="GTA-T3-lCK"/>
                            <constraint firstItem="A6N-I3-re1" firstAttribute="height" secondItem="Tl9-y2-eyH" secondAttribute="height" constant="-20" id="SXl-Rd-Sov"/>
                            <constraint firstItem="Tl9-NU-KjH" firstAttribute="trailing" secondItem="bOJ-3B-SKI" secondAttribute="trailingMargin" id="Syf-QS-y76"/>
                            <constraint firstItem="A6N-I3-re1" firstAttribute="centerX" secondItem="Nis-0p-kTu" secondAttribute="centerX" id="UZd-Ri-7GW"/>
                            <constraint firstItem="A6N-I3-re1" firstAttribute="leading" secondItem="Tl9-y2-eyH" secondAttribute="leading" id="ZX4-BT-WBp"/>
                            <constraint firstItem="ZD8-ti-864" firstAttribute="leading" secondItem="bOJ-3B-SKI" secondAttribute="leadingMargin" constant="-12" id="bbe-yh-Dv5"/>
                            <constraint firstAttribute="trailing" secondItem="Nis-0p-kTu" secondAttribute="trailing" id="cd8-d5-9yb"/>
                            <constraint firstItem="A6N-I3-re1" firstAttribute="width" secondItem="Tl9-y2-eyH" secondAttribute="width" id="ePb-G3-id6"/>
                            <constraint firstItem="Nis-0p-kTu" firstAttribute="top" secondItem="bOJ-3B-SKI" secondAttribute="top" id="g6v-rE-Adb"/>
                            <constraint firstItem="A6N-I3-re1" firstAttribute="trailing" secondItem="Tl9-NU-KjH" secondAttribute="trailing" id="gpj-RP-C7c"/>
                            <constraint firstItem="A6N-I3-re1" firstAttribute="top" secondItem="Tl9-y2-eyH" secondAttribute="top" id="wHu-bI-L2o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bpJ-qa-1qU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P2G-j1-sNO">
                            <connections>
                                <action selector="cancelBtn:" destination="kMa-Nc-Srd" id="151-LU-oJ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3dS-ZA-ja3">
                            <connections>
                                <action selector="doneBtn:" destination="kMa-Nc-Srd" id="WZb-JY-YDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TexViewConstraint" destination="4Fe-vk-R6e" id="vYv-d7-aj1"/>
                        <outlet property="myImage" destination="Nis-0p-kTu" id="hgm-VA-4HR"/>
                        <outlet property="textField" destination="Tl9-y2-eyH" id="SpX-yG-IeH"/>
                        <outlet property="textView" destination="A6N-I3-re1" id="nJ9-Yb-mAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jp-Lv-lY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-2079"/>
        </scene>
        <!--Social View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Social View" id="9pv-A4-QxB" customClass="SocialViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="469" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-iS-Ajx">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="tableCell" rowHeight="469" id="aRW-ZT-sMc" customClass="SocialTableViewCell" customModule="Project_Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRW-ZT-sMc" id="ian-fg-aOP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-vS-CEC">
                                                    <rect key="frame" x="0.0" y="37" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="Ixr-Rb-NUd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-mZ-XJr">
                                                    <rect key="frame" x="5" y="12" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="GoN-fP-XD8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-vY-KOy">
                                                    <rect key="frame" x="8" y="390" width="311" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-ta-xcd">
                                                    <rect key="frame" x="8" y="360" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="J7S-Qx-ywn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeAction:" destination="aRW-ZT-sMc" eventType="touchUpInside" id="yri-iF-ljP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elz-4T-wQg">
                                                    <rect key="frame" x="46" y="364" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-FD-Jcv">
                                                    <rect key="frame" x="96" y="362" width="30" height="30"/>
                                                    <state key="normal" title="Button" image="comment.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentAction:" destination="aRW-ZT-sMc" eventType="touchUpInside" id="dvt-nx-8Qw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-gT-apu">
                                                    <rect key="frame" x="134" y="364" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJn-gT-apu" firstAttribute="leading" secondItem="zA7-FD-Jcv" secondAttribute="trailing" constant="8" symbolic="YES" id="00j-Ae-6t2"/>
                                                <constraint firstItem="CHb-vY-KOy" firstAttribute="leading" secondItem="ian-fg-aOP" secondAttribute="leadingMargin" id="1a3-Xn-SAa"/>
                                                <constraint firstItem="GiY-ta-xcd" firstAttribute="leading" secondItem="CHb-vY-KOy" secondAttribute="leading" id="DmD-DI-WLf"/>
                                                <constraint firstItem="zA7-FD-Jcv" firstAttribute="leading" secondItem="elz-4T-wQg" secondAttribute="trailing" constant="8" symbolic="YES" id="L1v-4i-Ti3"/>
                                                <constraint firstItem="CHb-vY-KOy" firstAttribute="trailing" secondItem="ian-fg-aOP" secondAttribute="trailingMargin" id="Laa-wv-0uR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5eW-vS-CEC" secondAttribute="trailing" constant="-1" id="LeY-tJ-wF5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zA7-FD-Jcv" secondAttribute="bottom" constant="69" id="NU1-A9-Yw6"/>
                                                <constraint firstItem="5eW-vS-CEC" firstAttribute="leading" secondItem="ian-fg-aOP" secondAttribute="leading" id="NXI-9z-QHP"/>
                                                <constraint firstItem="zA7-FD-Jcv" firstAttribute="top" secondItem="5eW-vS-CEC" secondAttribute="bottom" constant="5" id="Plh-do-j3I"/>
                                                <constraint firstItem="uJn-gT-apu" firstAttribute="leading" secondItem="ian-fg-aOP" secondAttribute="leading" constant="134" id="QKt-Fp-9F6"/>
                                                <constraint firstItem="uJn-gT-apu" firstAttribute="baseline" secondItem="elz-4T-wQg" secondAttribute="baseline" id="XQi-nU-kaO"/>
                                                <constraint firstItem="5eW-vS-CEC" firstAttribute="top" secondItem="JrN-mZ-XJr" secondAttribute="bottom" constant="4" id="a7U-iM-ecH"/>
                                                <constraint firstItem="elz-4T-wQg" firstAttribute="top" secondItem="5eW-vS-CEC" secondAttribute="bottom" constant="7" id="g3a-Zq-m2L"/>
                                                <constraint firstItem="CHb-vY-KOy" firstAttribute="top" secondItem="GiY-ta-xcd" secondAttribute="bottom" id="gao-ys-jQM"/>
                                                <constraint firstItem="CHb-vY-KOy" firstAttribute="top" secondItem="5eW-vS-CEC" secondAttribute="bottom" constant="33" id="ln5-FN-5oL"/>
                                                <constraint firstItem="elz-4T-wQg" firstAttribute="leading" secondItem="GiY-ta-xcd" secondAttribute="trailing" constant="8" symbolic="YES" id="p73-dd-XFi"/>
                                                <constraint firstItem="GiY-ta-xcd" firstAttribute="top" secondItem="5eW-vS-CEC" secondAttribute="bottom" constant="3" id="vtf-b4-Goc"/>
                                                <constraint firstItem="JrN-mZ-XJr" firstAttribute="leading" secondItem="ian-fg-aOP" secondAttribute="leadingMargin" constant="-3" id="wC1-Ui-pL6"/>
                                                <constraint firstItem="5eW-vS-CEC" firstAttribute="top" secondItem="ian-fg-aOP" secondAttribute="top" constant="37" id="zmx-k1-sQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FeedDesc" destination="CHb-vY-KOy" id="1YG-RR-zrI"/>
                                            <outlet property="FeedPhoto" destination="5eW-vS-CEC" id="gxx-vy-6Sq"/>
                                            <outlet property="FeedUsername" destination="JrN-mZ-XJr" id="Tje-Iq-89D"/>
                                            <outlet property="commentCounts" destination="uJn-gT-apu" id="Z9f-8F-8s1"/>
                                            <outlet property="likeCounts" destination="elz-4T-wQg" id="299-gn-Id7"/>
                                            <segue destination="7kn-H2-550" kind="push" identifier="socialDetail" id="MRc-qD-9gy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="J7I-e6-eYx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Jvv-ce-1mQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Roa-iS-Ajx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3b3-Aw-VVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Roa-iS-Ajx" secondAttribute="trailing" constant="-56" id="KpH-j9-pfP"/>
                            <constraint firstItem="Roa-iS-Ajx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="YQO-1T-b40"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Roa-iS-Ajx" secondAttribute="bottom" id="yR7-7s-3Vk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social View" id="Iym-mY-C5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bui-it-QVa">
                            <connections>
                                <segue destination="kMa-Nc-Srd" kind="push" id="8BQ-yz-rbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="socialTable" destination="Roa-iS-Ajx" id="Dwn-bJ-7X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-1414"/>
        </scene>
        <!--Social Detail View-->
        <scene sceneID="3tG-yH-1dH">
            <objects>
                <viewController id="7kn-H2-550" customClass="SocialDetailViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWD-sY-w3c"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtb-MN-Juf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gT-80-Vns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-G9-utn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="320" id="rXh-gh-R8f" customClass="SocialDetailTableViewCell" customModule="Project_Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXh-gh-R8f" id="cGr-u3-GSW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-yk-Geb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lZ1-yk-Geb" secondAttribute="bottom" constant="-9" id="8uv-mP-RD6"/>
                                                <constraint firstAttribute="trailing" secondItem="lZ1-yk-Geb" secondAttribute="trailing" id="Gm6-Q7-LDz"/>
                                                <constraint firstItem="lZ1-yk-Geb" firstAttribute="top" secondItem="cGr-u3-GSW" secondAttribute="top" id="PyC-xz-cqD"/>
                                                <constraint firstItem="lZ1-yk-Geb" firstAttribute="leading" secondItem="cGr-u3-GSW" secondAttribute="leading" id="adn-S1-UhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FeedPhoto" destination="lZ1-yk-Geb" id="nRU-dD-wTj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="110" id="4mc-hb-Msk" customClass="SocialDetailTableViewCell" customModule="Project_Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mc-hb-Msk" id="aMa-1u-sBY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-XE-7oX">
                                                    <rect key="frame" x="24" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ujf-ex-lxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-Hm-a8W">
                                                    <rect key="frame" x="24" y="43" width="279" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xPJ-Hm-a8W" secondAttribute="bottom" constant="7" id="70Q-jQ-8S5"/>
                                                <constraint firstItem="fWA-XE-7oX" firstAttribute="top" secondItem="aMa-1u-sBY" secondAttribute="topMargin" constant="12" id="JWL-C1-d2s"/>
                                                <constraint firstItem="fWA-XE-7oX" firstAttribute="leading" secondItem="xPJ-Hm-a8W" secondAttribute="leading" id="N3E-f5-WVo"/>
                                                <constraint firstItem="xPJ-Hm-a8W" firstAttribute="top" secondItem="fWA-XE-7oX" secondAttribute="bottom" constant="2" id="a20-4P-qnI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xPJ-Hm-a8W" secondAttribute="trailing" constant="9" id="fmA-p4-naT"/>
                                                <constraint firstItem="fWA-XE-7oX" firstAttribute="leading" secondItem="aMa-1u-sBY" secondAttribute="leadingMargin" constant="16" id="p8l-Pr-JNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentName" destination="fWA-XE-7oX" id="8CR-sl-VvT"/>
                                            <outlet property="commentText" destination="xPJ-Hm-a8W" id="ArT-HN-jF1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7kn-H2-550" id="9ZA-S5-RUc"/>
                                    <outlet property="delegate" destination="7kn-H2-550" id="vSW-Ht-SR0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pe0-G9-utn" firstAttribute="top" secondItem="7gT-80-Vns" secondAttribute="top" id="FeP-yb-WJ7"/>
                            <constraint firstAttribute="bottom" secondItem="Pe0-G9-utn" secondAttribute="bottom" id="NQL-45-HCE"/>
                            <constraint firstAttribute="trailing" secondItem="Pe0-G9-utn" secondAttribute="trailing" id="iWO-10-iKG"/>
                            <constraint firstItem="Pe0-G9-utn" firstAttribute="leading" secondItem="7gT-80-Vns" secondAttribute="leading" id="xNJ-pT-C8b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Social Detail View" id="axg-Qy-rxX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Pe0-G9-utn" id="dex-8Y-4sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-WH-4wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-1414"/>
        </scene>
        <!--Near Me View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NearMeViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="469" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-xH-BZX">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="NearTable" rowHeight="469" id="D1V-r6-FlG" customClass="NearMeTableViewCell" customModule="Project_Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1V-r6-FlG" id="hgK-Ue-59D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-EO-57W">
                                                    <rect key="frame" x="10" y="10" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="YGx-xd-HS0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-4f-Cil">
                                                    <rect key="frame" x="150" y="10" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="uqw-Ol-1Lw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-8n-lgC">
                                                    <rect key="frame" x="0.0" y="370" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6XG-e2-IMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-HN-3Vs">
                                                    <rect key="frame" x="0.0" y="37" width="320" height="320"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVG-8n-lgC" firstAttribute="leading" secondItem="hgK-Ue-59D" secondAttribute="leading" id="FJd-Wy-ttS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xMT-HN-3Vs" secondAttribute="trailing" constant="-1" id="KJ5-tO-xNq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aaj-4f-Cil" secondAttribute="trailing" constant="19" id="XqI-zj-qJd"/>
                                                <constraint firstItem="kVG-8n-lgC" firstAttribute="leading" secondItem="xMT-HN-3Vs" secondAttribute="leading" id="Y2V-cn-AC4"/>
                                                <constraint firstItem="8NX-EO-57W" firstAttribute="top" secondItem="hgK-Ue-59D" secondAttribute="topMargin" constant="2" id="b2k-ql-QLt"/>
                                                <constraint firstItem="8NX-EO-57W" firstAttribute="leading" secondItem="hgK-Ue-59D" secondAttribute="leadingMargin" constant="2" id="coM-dP-3Ux"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kVG-8n-lgC" secondAttribute="bottom" constant="70" id="dpu-UA-Yav"/>
                                                <constraint firstItem="kVG-8n-lgC" firstAttribute="top" secondItem="xMT-HN-3Vs" secondAttribute="bottom" constant="13" id="h8D-fe-Z11"/>
                                                <constraint firstItem="xMT-HN-3Vs" firstAttribute="top" secondItem="aaj-4f-Cil" secondAttribute="bottom" constant="6" id="oht-q2-i6S"/>
                                                <constraint firstItem="aaj-4f-Cil" firstAttribute="baseline" secondItem="8NX-EO-57W" secondAttribute="baseline" id="qH2-cX-AD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PlaceDist" destination="kVG-8n-lgC" id="5QR-jp-RL7"/>
                                            <outlet property="PlaceName" destination="8NX-EO-57W" id="OmG-Wv-AE0"/>
                                            <outlet property="PlacePhoto" destination="xMT-HN-3Vs" id="T1h-m9-xyn"/>
                                            <outlet property="PlaceType" destination="aaj-4f-Cil" id="LGc-S4-h4V"/>
                                            <segue destination="Vhw-oI-wag" kind="push" identifier="NearTable" id="G2v-Wh-vkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="hy7-Kr-TFn"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="aJe-WT-ZgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sN3-xH-BZX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="b8z-2X-Z8S"/>
                            <constraint firstAttribute="bottom" secondItem="sN3-xH-BZX" secondAttribute="bottom" id="dd4-CI-HsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sN3-xH-BZX" secondAttribute="trailing" constant="-56" id="mys-Jb-cTH"/>
                            <constraint firstItem="sN3-xH-BZX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="qRV-RI-QaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scf-wP-2bl"/>
                    <connections>
                        <outlet property="nearTable" destination="sN3-xH-BZX" id="Xb2-Z6-zkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-668"/>
        </scene>
        <!--Near Me Detail View Controller-->
        <scene sceneID="qN1-zT-w1N">
            <objects>
                <viewController id="Vhw-oI-wag" customClass="NearMeDetailViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9K-zz-8Y9"/>
                        <viewControllerLayoutGuide type="bottom" id="JTT-hJ-MEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrz-Ym-aCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-AC-qWW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-TM-n8E">
                                        <rect key="frame" x="8" y="340" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-3p-G4R">
                                        <rect key="frame" x="8" y="370" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-kK-fL6">
                                        <rect key="frame" x="10" y="400" width="300" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="ueV-h3-Tiy"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-b9-WLE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ygg-kK-fL6" firstAttribute="centerX" secondItem="SIl-b9-WLE" secondAttribute="centerX" id="787-97-l9j"/>
                                    <constraint firstItem="ygg-kK-fL6" firstAttribute="top" secondItem="Me4-AC-qWW" secondAttribute="top" constant="400" id="9MK-Cy-OYv"/>
                                    <constraint firstItem="FIX-TM-n8E" firstAttribute="top" secondItem="SIl-b9-WLE" secondAttribute="bottom" constant="20" id="CiS-Ci-kpy"/>
                                    <constraint firstItem="SIl-b9-WLE" firstAttribute="leading" secondItem="Me4-AC-qWW" secondAttribute="leading" id="FCd-mb-8Ex"/>
                                    <constraint firstItem="V9B-3p-G4R" firstAttribute="leading" secondItem="Me4-AC-qWW" secondAttribute="leadingMargin" id="J1a-cm-nrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FIX-TM-n8E" secondAttribute="trailing" constant="13" id="Nke-sY-D2I"/>
                                    <constraint firstAttribute="trailing" secondItem="SIl-b9-WLE" secondAttribute="trailing" id="UVT-qP-IVz"/>
                                    <constraint firstItem="V9B-3p-G4R" firstAttribute="top" secondItem="FIX-TM-n8E" secondAttribute="bottom" constant="9" id="VTr-Pq-KN8"/>
                                    <constraint firstItem="ygg-kK-fL6" firstAttribute="centerX" secondItem="Me4-AC-qWW" secondAttribute="centerX" id="dED-cB-hpU"/>
                                    <constraint firstItem="ygg-kK-fL6" firstAttribute="top" secondItem="V9B-3p-G4R" secondAttribute="bottom" constant="9" id="kEa-qU-Kwl"/>
                                    <constraint firstItem="SIl-b9-WLE" firstAttribute="top" secondItem="Me4-AC-qWW" secondAttribute="top" id="kOR-Pp-7Iw"/>
                                    <constraint firstItem="ygg-kK-fL6" firstAttribute="leading" secondItem="Me4-AC-qWW" secondAttribute="leading" constant="10" id="oRr-R9-gsE"/>
                                    <constraint firstAttribute="bottom" secondItem="ygg-kK-fL6" secondAttribute="bottom" constant="100" id="sD6-db-wAd"/>
                                    <constraint firstItem="FIX-TM-n8E" firstAttribute="leading" secondItem="V9B-3p-G4R" secondAttribute="leading" id="sM4-Ds-MTl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="300" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="300" height="416"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Me4-AC-qWW" firstAttribute="leading" secondItem="jrz-Ym-aCH" secondAttribute="leading" id="7Qz-VG-LB7"/>
                            <constraint firstAttribute="trailing" secondItem="Me4-AC-qWW" secondAttribute="trailing" id="ndc-cw-Rbi"/>
                            <constraint firstItem="Me4-AC-qWW" firstAttribute="top" secondItem="jrz-Ym-aCH" secondAttribute="top" id="qjg-7v-VbG"/>
                            <constraint firstAttribute="bottom" secondItem="Me4-AC-qWW" secondAttribute="bottom" id="sBC-SK-lWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGc-SW-TaG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="distLabel" destination="V9B-3p-G4R" id="Gq8-rS-WGd"/>
                        <outlet property="nameLabel" destination="FIX-TM-n8E" id="e5i-qt-CKT"/>
                        <outlet property="picture" destination="SIl-b9-WLE" id="awy-Xr-Gf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pQ-fy-WSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="-493"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5bm-WT-My8">
            <objects>
                <viewController id="NY0-DO-9LM" customClass="LoginViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXX-CP-SGz"/>
                        <viewControllerLayoutGuide type="bottom" id="fpm-i1-tnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VM-Y8-d7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-RV-BS4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-mH-RTi">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rq4-Qv-Hqy">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no such acct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-Xb-zCJ">
                                            <rect key="frame" x="79" y="484" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="bhy-eB-qB6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-6s-vRw">
                                            <rect key="frame" x="73" y="350" width="180" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-Eu-m1H">
                                            <rect key="frame" x="73" y="264" width="180" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-N8-R5m">
                                            <rect key="frame" x="73" y="397" width="180" height="30"/>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginBtn:" destination="NY0-DO-9LM" eventType="touchUpInside" id="5Cd-Rb-g36"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-Kv-Xg0">
                                            <rect key="frame" x="43" y="73" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="FiJ-uO-dDW"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-QK-3hm">
                                            <rect key="frame" x="76" y="435" width="175" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gVB-h4-mxl"/>
                                            </constraints>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="OoS-ce-QlU" kind="push" id="m7K-kj-5PE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hRN-N8-R5m" firstAttribute="top" secondItem="8cD-6s-vRw" secondAttribute="bottom" constant="17" id="19D-IW-det"/>
                                        <constraint firstItem="cdl-Kv-Xg0" firstAttribute="leading" secondItem="rq4-Qv-Hqy" secondAttribute="leading" constant="43" id="310-fl-Dv7"/>
                                        <constraint firstAttribute="centerX" secondItem="8cD-6s-vRw" secondAttribute="centerX" constant="0.5" id="4cO-AU-RQG"/>
                                        <constraint firstAttribute="centerX" secondItem="xzm-Xb-zCJ" secondAttribute="centerX" id="5TV-Cn-v7W"/>
                                        <constraint firstItem="QQA-Eu-m1H" firstAttribute="leading" secondItem="rq4-Qv-Hqy" secondAttribute="leading" constant="73" id="6Us-0w-Rc6"/>
                                        <constraint firstItem="i4V-QK-3hm" firstAttribute="leading" secondItem="rq4-Qv-Hqy" secondAttribute="leading" constant="76" id="Gqr-v7-jrH"/>
                                        <constraint firstItem="i4V-QK-3hm" firstAttribute="top" secondItem="hRN-N8-R5m" secondAttribute="bottom" constant="8" id="HFm-1v-fql"/>
                                        <constraint firstItem="xzm-Xb-zCJ" firstAttribute="top" secondItem="i4V-QK-3hm" secondAttribute="bottom" constant="19" id="Hkg-u4-S4V"/>
                                        <constraint firstItem="cdl-Kv-Xg0" firstAttribute="centerX" secondItem="QQA-Eu-m1H" secondAttribute="centerX" id="K0s-cT-Rn0"/>
                                        <constraint firstItem="hRN-N8-R5m" firstAttribute="leading" secondItem="rq4-Qv-Hqy" secondAttribute="leading" constant="73" id="LIj-v0-9Qx"/>
                                        <constraint firstItem="i4V-QK-3hm" firstAttribute="top" secondItem="hRN-N8-R5m" secondAttribute="bottom" constant="8" id="N5E-cF-NHr"/>
                                        <constraint firstItem="i4V-QK-3hm" firstAttribute="top" secondItem="hRN-N8-R5m" secondAttribute="bottom" constant="8" symbolic="YES" id="PyD-Fq-9Am"/>
                                        <constraint firstAttribute="centerX" secondItem="QQA-Eu-m1H" secondAttribute="centerX" constant="0.5" id="SKx-pn-Wef"/>
                                        <constraint firstAttribute="centerX" secondItem="hRN-N8-R5m" secondAttribute="centerX" constant="0.5" id="Sez-Ee-bb3"/>
                                        <constraint firstItem="8cD-6s-vRw" firstAttribute="top" secondItem="QQA-Eu-m1H" secondAttribute="bottom" constant="56" id="Uf3-d1-fxY"/>
                                        <constraint firstItem="xzm-Xb-zCJ" firstAttribute="leading" secondItem="rq4-Qv-Hqy" secondAttribute="leading" constant="79" id="d6w-x5-3Bf"/>
                                        <constraint firstItem="QQA-Eu-m1H" firstAttribute="top" secondItem="cdl-Kv-Xg0" secondAttribute="bottom" constant="63" id="fzk-ts-KAT"/>
                                        <constraint firstItem="8cD-6s-vRw" firstAttribute="leading" secondItem="rq4-Qv-Hqy" secondAttribute="leading" constant="73" id="jsy-zn-edx"/>
                                        <constraint firstAttribute="bottom" secondItem="xzm-Xb-zCJ" secondAttribute="bottom" constant="62" id="p09-wp-o0t"/>
                                        <constraint firstAttribute="centerX" secondItem="i4V-QK-3hm" secondAttribute="centerX" id="p5p-0w-SC9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGU-mH-RTi" firstAttribute="leading" secondItem="6VM-Y8-d7w" secondAttribute="leading" id="4pk-2k-T6T"/>
                            <constraint firstItem="cGU-mH-RTi" firstAttribute="bottom" secondItem="fpm-i1-tnO" secondAttribute="top" id="H8o-gh-YdB"/>
                            <constraint firstItem="F7d-RV-BS4" firstAttribute="leading" secondItem="cGU-mH-RTi" secondAttribute="leading" id="Oox-d6-Zko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cGU-mH-RTi" secondAttribute="trailing" constant="-23" id="OvP-6s-Paz"/>
                            <constraint firstItem="F7d-RV-BS4" firstAttribute="top" secondItem="cGU-mH-RTi" secondAttribute="top" id="RKe-cx-6co"/>
                            <constraint firstItem="F7d-RV-BS4" firstAttribute="bottom" secondItem="fpm-i1-tnO" secondAttribute="top" id="ckt-Bx-2Ca"/>
                            <constraint firstAttribute="trailing" secondItem="F7d-RV-BS4" secondAttribute="trailing" id="gdK-Mg-Ygx"/>
                            <constraint firstItem="cGU-mH-RTi" firstAttribute="top" secondItem="6VM-Y8-d7w" secondAttribute="top" id="mza-KM-jxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O61-db-WHn"/>
                    <connections>
                        <outlet property="passInput" destination="8cD-6s-vRw" id="6cW-cv-JSI"/>
                        <outlet property="usernameInput" destination="QQA-Eu-m1H" id="L7b-BJ-OsC"/>
                        <outlet property="warning" destination="xzm-Xb-zCJ" id="5Lg-s4-gSk"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="loginSuccess" id="m33-V9-tZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmz-mg-8h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DnT-Z3-ITc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ord-st-cB7" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Esx-wJ-xam" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qIt-LR-cLC" kind="relationship" relationship="viewControllers" id="KpL-Gl-BHP"/>
                        <segue destination="jDt-ZN-mOu" kind="relationship" relationship="viewControllers" id="GZc-QC-BXX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-884"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KrE-xf-jNT">
            <objects>
                <viewController id="OoS-ce-QlU" customClass="SignUpViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSe-JW-RZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="pDs-ak-hgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNA-AL-6hE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-Wn-wyS">
                                <rect key="frame" x="28" y="161" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-Da-hS3">
                                <rect key="frame" x="28" y="216" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-cA-B6i">
                                <rect key="frame" x="28" y="275" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-ci-v0B">
                                <rect key="frame" x="28" y="99" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-oA-mfU">
                                <rect key="frame" x="133" y="322" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupBtn:" destination="OoS-ce-QlU" eventType="touchUpInside" id="djw-yn-NSf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-Ih-hu0">
                                <rect key="frame" x="74" y="360" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQQ-cA-B6i" firstAttribute="trailing" secondItem="dQK-Da-hS3" secondAttribute="trailing" id="2yF-J8-zXu"/>
                            <constraint firstItem="EDH-Wn-wyS" firstAttribute="leading" secondItem="SYg-ci-v0B" secondAttribute="leading" id="7hB-7E-P5p"/>
                            <constraint firstItem="SYg-ci-v0B" firstAttribute="leading" secondItem="eNA-AL-6hE" secondAttribute="leadingMargin" constant="12" id="82X-SL-KU9"/>
                            <constraint firstItem="dQK-Da-hS3" firstAttribute="top" secondItem="EDH-Wn-wyS" secondAttribute="bottom" constant="25" id="Du5-9b-tjF"/>
                            <constraint firstItem="PmT-oA-mfU" firstAttribute="top" secondItem="CQQ-cA-B6i" secondAttribute="bottom" constant="17" id="MfS-iU-rfn"/>
                            <constraint firstItem="CQQ-cA-B6i" firstAttribute="centerX" secondItem="PmT-oA-mfU" secondAttribute="centerX" id="Oda-ng-2hh"/>
                            <constraint firstItem="fwo-Ih-hu0" firstAttribute="leading" secondItem="eNA-AL-6hE" secondAttribute="leadingMargin" constant="58" id="Yke-dj-lJP"/>
                            <constraint firstItem="EDH-Wn-wyS" firstAttribute="top" secondItem="SYg-ci-v0B" secondAttribute="bottom" constant="32" id="asy-41-GVN"/>
                            <constraint firstItem="CQQ-cA-B6i" firstAttribute="centerX" secondItem="eNA-AL-6hE" secondAttribute="centerX" id="dls-LZ-FMo"/>
                            <constraint firstItem="dQK-Da-hS3" firstAttribute="leading" secondItem="EDH-Wn-wyS" secondAttribute="leading" id="e3f-q7-ERe"/>
                            <constraint firstItem="SYg-ci-v0B" firstAttribute="top" secondItem="DSe-JW-RZ8" secondAttribute="bottom" constant="35" id="ew4-Pr-pcf"/>
                            <constraint firstItem="dQK-Da-hS3" firstAttribute="trailing" secondItem="EDH-Wn-wyS" secondAttribute="trailing" id="ggz-se-31J"/>
                            <constraint firstItem="CQQ-cA-B6i" firstAttribute="top" secondItem="dQK-Da-hS3" secondAttribute="bottom" constant="29" id="l9W-V8-31r"/>
                            <constraint firstItem="dQK-Da-hS3" firstAttribute="leading" secondItem="CQQ-cA-B6i" secondAttribute="leading" id="pXr-QP-IF4"/>
                            <constraint firstItem="fwo-Ih-hu0" firstAttribute="top" secondItem="PmT-oA-mfU" secondAttribute="bottom" constant="8" symbolic="YES" id="pz7-ru-Pnq"/>
                            <constraint firstItem="EDH-Wn-wyS" firstAttribute="trailing" secondItem="SYg-ci-v0B" secondAttribute="trailing" id="rRe-VC-ELG"/>
                            <constraint firstItem="fwo-Ih-hu0" firstAttribute="centerX" secondItem="PmT-oA-mfU" secondAttribute="centerX" id="xLh-gz-xle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BaV-FX-u9t"/>
                    <connections>
                        <outlet property="emailInput" destination="SYg-ci-v0B" id="pTW-Ty-dh9"/>
                        <outlet property="passInput" destination="dQK-Da-hS3" id="SO7-3l-kFL"/>
                        <outlet property="retypePassInput" destination="CQQ-cA-B6i" id="Xcv-RE-8Eb"/>
                        <outlet property="usernameInput" destination="EDH-Wn-wyS" id="5mV-UW-gth"/>
                        <outlet property="warning" destination="fwo-Ih-hu0" id="Lvw-NW-gwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evW-2V-iXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-131"/>
        </scene>
        <!--Bump-->
        <scene sceneID="hhv-ni-5Yg">
            <objects>
                <viewController id="yh1-qA-x9E" customClass="BumpViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kg-2o-nHy"/>
                        <viewControllerLayoutGuide type="bottom" id="wha-cI-eoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukp-Tx-Xbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bump View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-rP-eBV">
                                <rect key="frame" x="117" y="222" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAe-rP-eBV" firstAttribute="centerX" secondItem="ukp-Tx-Xbo" secondAttribute="centerX" id="4uh-Qy-fI7"/>
                            <constraint firstItem="BAe-rP-eBV" firstAttribute="top" secondItem="2Kg-2o-nHy" secondAttribute="bottom" constant="158" id="PFy-BN-bN7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bump" id="tEi-qQ-ac2"/>
                    <navigationItem key="navigationItem" id="7Gf-jd-q9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6x-Bg-nxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="284"/>
        </scene>
        <!--Social-->
        <scene sceneID="Lbw-hT-7ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ord-st-cB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ep-Oh-BBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bj7-yf-grd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cC-9Y-xGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-1414"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="9M3-v9-nAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esx-wJ-xam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUI-aG-5fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RFr-cA-MgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlT-CU-NxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-663"/>
        </scene>
        <!--Bump-->
        <scene sceneID="56v-rM-3bf">
            <objects>
                <navigationController id="qIt-LR-cLC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bump" id="HLF-1d-Hyl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ky-WW-XNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yh1-qA-x9E" kind="relationship" relationship="rootViewController" id="yIY-aQ-zJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRe-fq-z4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="azh-OD-Hri">
            <objects>
                <tableViewController id="Fxq-CF-EhB" customClass="ProfileTableViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="jmd-ud-J20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileInfo" rowHeight="92" id="J7C-Qx-2x6" customClass="ProfileTableViewCell" customModule="Project_Foodie" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7C-Qx-2x6" id="jKh-4p-vkT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-6d-Bz4">
                                            <rect key="frame" x="194" y="9" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-vT-rno">
                                            <rect key="frame" x="200" y="55" width="66" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dqw-HU-rfo"/>
                                            </constraints>
                                            <state key="normal" title="Following">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followingList:" destination="J7C-Qx-2x6" eventType="touchUpInside" id="Mdt-D6-LjH"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-9s-22H">
                                            <rect key="frame" x="47" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Bd8-aB-eJ1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WOJ-6d-Bz4" firstAttribute="centerX" secondItem="PCR-vT-rno" secondAttribute="centerX" id="3bG-Ds-t3G"/>
                                        <constraint firstItem="PCR-vT-rno" firstAttribute="bottom" secondItem="8YJ-9s-22H" secondAttribute="bottom" id="DdO-Ga-pTi"/>
                                        <constraint firstItem="PCR-vT-rno" firstAttribute="top" secondItem="WOJ-6d-Bz4" secondAttribute="bottom" constant="25" id="Xac-NY-a0B"/>
                                        <constraint firstItem="WOJ-6d-Bz4" firstAttribute="leading" secondItem="8YJ-9s-22H" secondAttribute="trailing" constant="67" id="c24-bM-Crs"/>
                                        <constraint firstItem="8YJ-9s-22H" firstAttribute="centerY" secondItem="jKh-4p-vkT" secondAttribute="centerY" id="eHz-4z-6wa"/>
                                        <constraint firstItem="8YJ-9s-22H" firstAttribute="leading" secondItem="jKh-4p-vkT" secondAttribute="leadingMargin" constant="39" id="kEj-O2-QkL"/>
                                        <constraint firstItem="8YJ-9s-22H" firstAttribute="top" secondItem="jKh-4p-vkT" secondAttribute="topMargin" constant="-3" id="t0T-OF-uxd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="8YJ-9s-22H" id="ajB-uO-YNW"/>
                                    <outlet property="username" destination="WOJ-6d-Bz4" id="fYg-98-7KS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="previousPosts" rowHeight="357" id="Mcz-8k-yfo" customClass="ProfileTableViewCell" customModule="Project_Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mcz-8k-yfo" id="bWF-9r-MeV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="np2-wr-3hM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="postText" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-2X-79w">
                                            <rect key="frame" x="8" y="320" width="304" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="np2-wr-3hM" id="7Tj-Xk-Y5e"/>
                                    <outlet property="postText" destination="LKs-2X-79w" id="Vn1-nR-ECE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fxq-CF-EhB" id="m3U-is-ZHr"/>
                            <outlet property="delegate" destination="Fxq-CF-EhB" id="w8i-5d-tkA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="doz-fw-KrE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmX-t4-Yre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1235"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k1e-Rn-xTP">
            <objects>
                <navigationController id="jDt-ZN-mOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="eNG-Pa-gaM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhw-sC-d4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fxq-CF-EhB" kind="relationship" relationship="rootViewController" id="zgr-nC-lOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suf-8f-7Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2C3-Fc-jOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ud9-I0-x9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozC-2b-OEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NY0-DO-9LM" kind="relationship" relationship="rootViewController" id="KQ6-jN-0Zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0x-eW-3Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-884"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment.png" width="436" height="355"/>
        <image name="first" width="30" height="30"/>
        <image name="like.png" width="300" height="300"/>
        <image name="second" width="30" height="30"/>
        <image name="smiley.png" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
