<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NY0-DO-9LM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Social View" id="9pv-A4-QxB" customClass="SocialViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="469" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-iS-Ajx">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="tableCell" rowHeight="469" id="aRW-ZT-sMc" customClass="SocialTableViewCell" customModule="Project_Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRW-ZT-sMc" id="ian-fg-aOP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-vS-CEC">
                                                    <rect key="frame" x="0.0" y="37" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="Ixr-Rb-NUd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-vY-KOy">
                                                    <rect key="frame" x="8" y="378" width="311" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-mZ-XJr">
                                                    <rect key="frame" x="5" y="12" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="msf-wY-dJF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHb-vY-KOy" firstAttribute="leading" secondItem="ian-fg-aOP" secondAttribute="leadingMargin" id="1a3-Xn-SAa"/>
                                                <constraint firstItem="CHb-vY-KOy" firstAttribute="trailing" secondItem="ian-fg-aOP" secondAttribute="trailingMargin" id="Laa-wv-0uR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5eW-vS-CEC" secondAttribute="trailing" constant="-1" id="LeY-tJ-wF5"/>
                                                <constraint firstItem="5eW-vS-CEC" firstAttribute="leading" secondItem="ian-fg-aOP" secondAttribute="leading" id="NXI-9z-QHP"/>
                                                <constraint firstItem="JrN-mZ-XJr" firstAttribute="leading" secondItem="ian-fg-aOP" secondAttribute="leadingMargin" constant="-3" id="U0x-Jn-EEr"/>
                                                <constraint firstItem="JrN-mZ-XJr" firstAttribute="top" secondItem="ian-fg-aOP" secondAttribute="topMargin" constant="4" id="lVZ-s8-f8s"/>
                                                <constraint firstItem="CHb-vY-KOy" firstAttribute="top" secondItem="5eW-vS-CEC" secondAttribute="bottom" constant="21" id="ln5-FN-5oL"/>
                                                <constraint firstItem="5eW-vS-CEC" firstAttribute="top" secondItem="ian-fg-aOP" secondAttribute="top" constant="37" id="zmx-k1-sQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FeedDesc" destination="CHb-vY-KOy" id="1YG-RR-zrI"/>
                                            <outlet property="FeedPhoto" destination="5eW-vS-CEC" id="gxx-vy-6Sq"/>
                                            <outlet property="FeedUsername" destination="JrN-mZ-XJr" id="Tje-Iq-89D"/>
                                            <segue destination="7kn-H2-550" kind="push" identifier="socialDetail" id="MRc-qD-9gy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="J7I-e6-eYx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Jvv-ce-1mQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Roa-iS-Ajx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3b3-Aw-VVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Roa-iS-Ajx" secondAttribute="trailing" constant="-56" id="KpH-j9-pfP"/>
                            <constraint firstItem="Roa-iS-Ajx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="YQO-1T-b40"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Roa-iS-Ajx" secondAttribute="bottom" id="yR7-7s-3Vk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social View" id="Iym-mY-C5a"/>
                    <connections>
                        <outlet property="socialTable" destination="Roa-iS-Ajx" id="Dwn-bJ-7X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-1414"/>
        </scene>
        <!--Title-->
        <scene sceneID="3tG-yH-1dH">
            <objects>
                <viewController id="7kn-H2-550" customClass="SocialDetailViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWD-sY-w3c"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtb-MN-Juf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gT-80-Vns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-tc-tl4">
                                <rect key="frame" x="16" y="365" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-Rt-VZg">
                                <rect key="frame" x="16" y="407" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-dE-UAj">
                                <rect key="frame" x="0.0" y="30" width="320" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tI-tc-tl4" firstAttribute="trailing" secondItem="7gT-80-Vns" secondAttribute="trailingMargin" id="5aM-WQ-Tak"/>
                            <constraint firstItem="2tI-tc-tl4" firstAttribute="leading" secondItem="PGC-Rt-VZg" secondAttribute="leading" id="BYY-OR-h5P"/>
                            <constraint firstItem="1Bn-dE-UAj" firstAttribute="top" secondItem="7gT-80-Vns" secondAttribute="topMargin" constant="30" id="HDD-Uj-duW"/>
                            <constraint firstItem="2tI-tc-tl4" firstAttribute="top" secondItem="1Bn-dE-UAj" secondAttribute="bottom" constant="35" id="Ogq-WJ-Vcd"/>
                            <constraint firstItem="1Bn-dE-UAj" firstAttribute="centerX" secondItem="2tI-tc-tl4" secondAttribute="centerX" id="Sdv-lY-Usl"/>
                            <constraint firstAttribute="bottom" secondItem="2tI-tc-tl4" secondAttribute="bottom" constant="182" id="X9X-0m-dzg"/>
                            <constraint firstItem="PGC-Rt-VZg" firstAttribute="leading" secondItem="7gT-80-Vns" secondAttribute="leadingMargin" id="hPq-Rs-F7Z"/>
                            <constraint firstItem="PGC-Rt-VZg" firstAttribute="top" secondItem="2tI-tc-tl4" secondAttribute="bottom" constant="21" id="jJe-L9-lHi"/>
                            <constraint firstItem="1Bn-dE-UAj" firstAttribute="leading" secondItem="7gT-80-Vns" secondAttribute="leading" id="w5L-4l-igK"/>
                            <constraint firstItem="2tI-tc-tl4" firstAttribute="trailing" secondItem="PGC-Rt-VZg" secondAttribute="trailing" id="ySf-sx-4sh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="axg-Qy-rxX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="PGC-Rt-VZg" id="Fhd-8F-2kV"/>
                        <outlet property="nameLabel" destination="2tI-tc-tl4" id="zVG-jW-zRc"/>
                        <outlet property="picture" destination="1Bn-dE-UAj" id="GPD-aB-BAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-WH-4wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-1412"/>
        </scene>
        <!--Near Me View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NearMeViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="469" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-xH-BZX">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="NearTable" rowHeight="469" id="D1V-r6-FlG" customClass="NearMeTableViewCell" customModule="Project_Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1V-r6-FlG" id="hgK-Ue-59D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-EO-57W">
                                                    <rect key="frame" x="10" y="10" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="YGx-xd-HS0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-4f-Cil">
                                                    <rect key="frame" x="150" y="10" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="uqw-Ol-1Lw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-8n-lgC">
                                                    <rect key="frame" x="0.0" y="370" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6XG-e2-IMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-HN-3Vs">
                                                    <rect key="frame" x="0.0" y="37" width="320" height="320"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVG-8n-lgC" firstAttribute="leading" secondItem="hgK-Ue-59D" secondAttribute="leading" id="FJd-Wy-ttS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xMT-HN-3Vs" secondAttribute="trailing" constant="-1" id="KJ5-tO-xNq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aaj-4f-Cil" secondAttribute="trailing" constant="19" id="XqI-zj-qJd"/>
                                                <constraint firstItem="kVG-8n-lgC" firstAttribute="leading" secondItem="xMT-HN-3Vs" secondAttribute="leading" id="Y2V-cn-AC4"/>
                                                <constraint firstItem="8NX-EO-57W" firstAttribute="top" secondItem="hgK-Ue-59D" secondAttribute="topMargin" constant="2" id="b2k-ql-QLt"/>
                                                <constraint firstItem="8NX-EO-57W" firstAttribute="leading" secondItem="hgK-Ue-59D" secondAttribute="leadingMargin" constant="2" id="coM-dP-3Ux"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kVG-8n-lgC" secondAttribute="bottom" constant="70" id="dpu-UA-Yav"/>
                                                <constraint firstItem="kVG-8n-lgC" firstAttribute="top" secondItem="xMT-HN-3Vs" secondAttribute="bottom" constant="13" id="h8D-fe-Z11"/>
                                                <constraint firstItem="xMT-HN-3Vs" firstAttribute="top" secondItem="aaj-4f-Cil" secondAttribute="bottom" constant="6" id="oht-q2-i6S"/>
                                                <constraint firstItem="aaj-4f-Cil" firstAttribute="baseline" secondItem="8NX-EO-57W" secondAttribute="baseline" id="qH2-cX-AD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PlaceDist" destination="kVG-8n-lgC" id="5QR-jp-RL7"/>
                                            <outlet property="PlaceName" destination="8NX-EO-57W" id="OmG-Wv-AE0"/>
                                            <outlet property="PlacePhoto" destination="xMT-HN-3Vs" id="T1h-m9-xyn"/>
                                            <outlet property="PlaceType" destination="aaj-4f-Cil" id="LGc-S4-h4V"/>
                                            <segue destination="Vhw-oI-wag" kind="push" identifier="NearTable" id="G2v-Wh-vkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="hy7-Kr-TFn"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="aJe-WT-ZgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sN3-xH-BZX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="b8z-2X-Z8S"/>
                            <constraint firstAttribute="bottom" secondItem="sN3-xH-BZX" secondAttribute="bottom" id="dd4-CI-HsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sN3-xH-BZX" secondAttribute="trailing" constant="-56" id="mys-Jb-cTH"/>
                            <constraint firstItem="sN3-xH-BZX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="qRV-RI-QaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scf-wP-2bl"/>
                    <connections>
                        <outlet property="nearTable" destination="sN3-xH-BZX" id="Xb2-Z6-zkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-668"/>
        </scene>
        <!--Near Me Detail View Controller-->
        <scene sceneID="qN1-zT-w1N">
            <objects>
                <viewController id="Vhw-oI-wag" customClass="NearMeDetailViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9K-zz-8Y9"/>
                        <viewControllerLayoutGuide type="bottom" id="JTT-hJ-MEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrz-Ym-aCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-AC-qWW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-TM-n8E">
                                        <rect key="frame" x="8" y="340" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-3p-G4R">
                                        <rect key="frame" x="8" y="370" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-kK-fL6">
                                        <rect key="frame" x="10" y="400" width="300" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="ueV-h3-Tiy"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-b9-WLE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ygg-kK-fL6" firstAttribute="centerX" secondItem="SIl-b9-WLE" secondAttribute="centerX" id="787-97-l9j"/>
                                    <constraint firstItem="ygg-kK-fL6" firstAttribute="top" secondItem="Me4-AC-qWW" secondAttribute="top" constant="400" id="9MK-Cy-OYv"/>
                                    <constraint firstItem="FIX-TM-n8E" firstAttribute="top" secondItem="SIl-b9-WLE" secondAttribute="bottom" constant="20" id="CiS-Ci-kpy"/>
                                    <constraint firstItem="SIl-b9-WLE" firstAttribute="leading" secondItem="Me4-AC-qWW" secondAttribute="leading" id="FCd-mb-8Ex"/>
                                    <constraint firstItem="V9B-3p-G4R" firstAttribute="leading" secondItem="Me4-AC-qWW" secondAttribute="leadingMargin" id="J1a-cm-nrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FIX-TM-n8E" secondAttribute="trailing" constant="13" id="Nke-sY-D2I"/>
                                    <constraint firstAttribute="trailing" secondItem="SIl-b9-WLE" secondAttribute="trailing" id="UVT-qP-IVz"/>
                                    <constraint firstItem="V9B-3p-G4R" firstAttribute="top" secondItem="FIX-TM-n8E" secondAttribute="bottom" constant="9" id="VTr-Pq-KN8"/>
                                    <constraint firstItem="ygg-kK-fL6" firstAttribute="centerX" secondItem="Me4-AC-qWW" secondAttribute="centerX" id="dED-cB-hpU"/>
                                    <constraint firstItem="ygg-kK-fL6" firstAttribute="top" secondItem="V9B-3p-G4R" secondAttribute="bottom" constant="9" id="kEa-qU-Kwl"/>
                                    <constraint firstItem="SIl-b9-WLE" firstAttribute="top" secondItem="Me4-AC-qWW" secondAttribute="top" id="kOR-Pp-7Iw"/>
                                    <constraint firstItem="ygg-kK-fL6" firstAttribute="leading" secondItem="Me4-AC-qWW" secondAttribute="leading" constant="10" id="oRr-R9-gsE"/>
                                    <constraint firstAttribute="bottom" secondItem="ygg-kK-fL6" secondAttribute="bottom" constant="100" id="sD6-db-wAd"/>
                                    <constraint firstItem="FIX-TM-n8E" firstAttribute="leading" secondItem="V9B-3p-G4R" secondAttribute="leading" id="sM4-Ds-MTl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="300" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="300" height="416"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Me4-AC-qWW" firstAttribute="leading" secondItem="jrz-Ym-aCH" secondAttribute="leading" id="7Qz-VG-LB7"/>
                            <constraint firstAttribute="trailing" secondItem="Me4-AC-qWW" secondAttribute="trailing" id="ndc-cw-Rbi"/>
                            <constraint firstItem="Me4-AC-qWW" firstAttribute="top" secondItem="jrz-Ym-aCH" secondAttribute="top" id="qjg-7v-VbG"/>
                            <constraint firstAttribute="bottom" secondItem="Me4-AC-qWW" secondAttribute="bottom" id="sBC-SK-lWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGc-SW-TaG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="distLabel" destination="V9B-3p-G4R" id="Gq8-rS-WGd"/>
                        <outlet property="nameLabel" destination="FIX-TM-n8E" id="e5i-qt-CKT"/>
                        <outlet property="picture" destination="SIl-b9-WLE" id="awy-Xr-Gf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pQ-fy-WSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-493"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5bm-WT-My8">
            <objects>
                <viewController id="NY0-DO-9LM" customClass="LoginViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXX-CP-SGz"/>
                        <viewControllerLayoutGuide type="bottom" id="fpm-i1-tnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VM-Y8-d7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cold_forest_1194.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-RV-BS4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-mH-RTi">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rq4-Qv-Hqy">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-N8-R5m">
                                <rect key="frame" x="139" y="335" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="NY0-DO-9LM" eventType="touchUpInside" id="5Cd-Rb-g36"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-6s-vRw">
                                <rect key="frame" x="70" y="251" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-Eu-m1H">
                                <rect key="frame" x="70" y="164" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no such acct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-Xb-zCJ">
                                <rect key="frame" x="76" y="404" width="169" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZNy-7e-Okh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRN-N8-R5m" firstAttribute="top" secondItem="8cD-6s-vRw" secondAttribute="bottom" constant="54" id="4Oh-VL-kch"/>
                            <constraint firstItem="cGU-mH-RTi" firstAttribute="leading" secondItem="6VM-Y8-d7w" secondAttribute="leading" id="4pk-2k-T6T"/>
                            <constraint firstItem="xzm-Xb-zCJ" firstAttribute="centerX" secondItem="hRN-N8-R5m" secondAttribute="centerX" id="5C2-iC-ud8"/>
                            <constraint firstItem="QQA-Eu-m1H" firstAttribute="top" secondItem="iXX-CP-SGz" secondAttribute="bottom" constant="144" id="5zV-k4-nha"/>
                            <constraint firstItem="hRN-N8-R5m" firstAttribute="leading" secondItem="6VM-Y8-d7w" secondAttribute="leadingMargin" constant="123" id="96z-Jv-nw8"/>
                            <constraint firstItem="xzm-Xb-zCJ" firstAttribute="leading" secondItem="6VM-Y8-d7w" secondAttribute="leadingMargin" constant="60" id="DTm-1w-Gid"/>
                            <constraint firstItem="8cD-6s-vRw" firstAttribute="leading" secondItem="6VM-Y8-d7w" secondAttribute="leadingMargin" constant="54" id="E2K-bw-hI1"/>
                            <constraint firstItem="cGU-mH-RTi" firstAttribute="bottom" secondItem="fpm-i1-tnO" secondAttribute="top" id="H8o-gh-YdB"/>
                            <constraint firstItem="8cD-6s-vRw" firstAttribute="top" secondItem="QQA-Eu-m1H" secondAttribute="bottom" constant="57" id="JOg-rs-oKh"/>
                            <constraint firstItem="QQA-Eu-m1H" firstAttribute="leading" secondItem="6VM-Y8-d7w" secondAttribute="leadingMargin" constant="54" id="KoY-AW-oSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRN-N8-R5m" secondAttribute="trailing" constant="122" id="Oaj-7u-C97"/>
                            <constraint firstItem="F7d-RV-BS4" firstAttribute="leading" secondItem="cGU-mH-RTi" secondAttribute="leading" id="Oox-d6-Zko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cGU-mH-RTi" secondAttribute="trailing" constant="-23" id="OvP-6s-Paz"/>
                            <constraint firstItem="F7d-RV-BS4" firstAttribute="top" secondItem="cGU-mH-RTi" secondAttribute="top" id="RKe-cx-6co"/>
                            <constraint firstItem="xzm-Xb-zCJ" firstAttribute="top" secondItem="hRN-N8-R5m" secondAttribute="bottom" constant="39" id="Uzg-Qv-54L"/>
                            <constraint firstItem="F7d-RV-BS4" firstAttribute="bottom" secondItem="fpm-i1-tnO" secondAttribute="top" id="ckt-Bx-2Ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQA-Eu-m1H" secondAttribute="trailing" constant="54" id="dof-UU-wce"/>
                            <constraint firstItem="F7d-RV-BS4" firstAttribute="centerX" secondItem="hRN-N8-R5m" secondAttribute="centerX" id="lOg-9L-qRz"/>
                            <constraint firstItem="cGU-mH-RTi" firstAttribute="top" secondItem="6VM-Y8-d7w" secondAttribute="top" id="mza-KM-jxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cD-6s-vRw" secondAttribute="trailing" constant="54" id="nJx-Mr-P60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O61-db-WHn"/>
                    <connections>
                        <outlet property="label1" destination="xzm-Xb-zCJ" id="YAO-D0-6GL"/>
                        <outlet property="passInput" destination="8cD-6s-vRw" id="6cW-cv-JSI"/>
                        <outlet property="usernameInput" destination="QQA-Eu-m1H" id="L7b-BJ-OsC"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="loginSuccess" id="m33-V9-tZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmz-mg-8h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DnT-Z3-ITc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ord-st-cB7" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Esx-wJ-xam" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qIt-LR-cLC" kind="relationship" relationship="viewControllers" id="KpL-Gl-BHP"/>
                        <segue destination="jDt-ZN-mOu" kind="relationship" relationship="viewControllers" id="GZc-QC-BXX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-884"/>
        </scene>
        <!--Bump-->
        <scene sceneID="hhv-ni-5Yg">
            <objects>
                <viewController id="yh1-qA-x9E" customClass="BumpViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kg-2o-nHy"/>
                        <viewControllerLayoutGuide type="bottom" id="wha-cI-eoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukp-Tx-Xbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bump View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-rP-eBV">
                                <rect key="frame" x="117" y="222" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAe-rP-eBV" firstAttribute="top" secondItem="2Kg-2o-nHy" secondAttribute="bottom" constant="202" id="6uc-c0-7I7"/>
                            <constraint firstItem="BAe-rP-eBV" firstAttribute="leading" secondItem="ukp-Tx-Xbo" secondAttribute="leadingMargin" constant="101" id="mQP-Tm-awQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAe-rP-eBV" secondAttribute="trailing" constant="100" id="nRN-Yy-T3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bump" id="tEi-qQ-ac2"/>
                    <navigationItem key="navigationItem" id="7Gf-jd-q9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6x-Bg-nxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="442"/>
        </scene>
        <!--Social-->
        <scene sceneID="Lbw-hT-7ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ord-st-cB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ep-Oh-BBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bj7-yf-grd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cC-9Y-xGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-1409"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="9M3-v9-nAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esx-wJ-xam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUI-aG-5fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RFr-cA-MgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlT-CU-NxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-663"/>
        </scene>
        <!--Bump-->
        <scene sceneID="56v-rM-3bf">
            <objects>
                <navigationController id="qIt-LR-cLC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bump" id="HLF-1d-Hyl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ky-WW-XNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yh1-qA-x9E" kind="relationship" relationship="rootViewController" id="yIY-aQ-zJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRe-fq-z4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="442"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="azh-OD-Hri">
            <objects>
                <tableViewController id="Fxq-CF-EhB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jmd-ud-J20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J7C-Qx-2x6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7C-Qx-2x6" id="jKh-4p-vkT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fxq-CF-EhB" id="m3U-is-ZHr"/>
                            <outlet property="delegate" destination="Fxq-CF-EhB" id="w8i-5d-tkA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="doz-fw-KrE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmX-t4-Yre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1238"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k1e-Rn-xTP">
            <objects>
                <navigationController id="jDt-ZN-mOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="eNG-Pa-gaM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhw-sC-d4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fxq-CF-EhB" kind="relationship" relationship="rootViewController" id="zgr-nC-lOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suf-8f-7Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1238"/>
        </scene>
    </scenes>
    <resources>
        <image name="cold_forest_1194.jpg" width="1280" height="720"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
