<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NY0-DO-9LM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Social View" id="9pv-A4-QxB" customClass="SocialViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="424" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-iS-Ajx">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="tableCell" id="aRW-ZT-sMc" customClass="SocialTableViewCell" customModule="Project_Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRW-ZT-sMc" id="ian-fg-aOP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-fW-P6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="Ttg-no-pTq"/>
                                                        <constraint firstAttribute="height" constant="320" id="hVa-F3-HD0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-vY-KOy">
                                                    <rect key="frame" x="5" y="319" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kJY-ap-duE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-mZ-XJr">
                                                    <rect key="frame" x="8" y="15" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="iMT-h4-a8z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHb-vY-KOy" firstAttribute="leading" secondItem="ian-fg-aOP" secondAttribute="leadingMargin" constant="-3" id="KnL-PE-9Bm"/>
                                                <constraint firstItem="JrN-mZ-XJr" firstAttribute="top" secondItem="ian-fg-aOP" secondAttribute="topMargin" constant="7" id="UNv-iq-7I2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CHb-vY-KOy" secondAttribute="bottom" constant="66" id="UZM-RL-od1"/>
                                                <constraint firstItem="UvD-fW-P6h" firstAttribute="top" secondItem="ian-fg-aOP" secondAttribute="top" id="e3S-Al-Dya"/>
                                                <constraint firstItem="JrN-mZ-XJr" firstAttribute="leading" secondItem="ian-fg-aOP" secondAttribute="leadingMargin" id="kRl-wZ-Ij2"/>
                                                <constraint firstItem="UvD-fW-P6h" firstAttribute="leading" secondItem="ian-fg-aOP" secondAttribute="leading" id="kdZ-2w-Ehd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHb-vY-KOy" secondAttribute="trailing" constant="14" id="pHd-fM-6ya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FeedDesc" destination="CHb-vY-KOy" id="1YG-RR-zrI"/>
                                            <outlet property="FeedPhoto" destination="UvD-fW-P6h" id="lOM-DP-iO6"/>
                                            <outlet property="FeedUsername" destination="JrN-mZ-XJr" id="Tje-Iq-89D"/>
                                            <segue destination="7kn-H2-550" kind="push" identifier="socialDetail" id="MRc-qD-9gy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="J7I-e6-eYx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Jvv-ce-1mQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Roa-iS-Ajx" secondAttribute="bottom" constant="-12" id="AGX-Ll-FVW"/>
                            <constraint firstItem="Roa-iS-Ajx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="u5Z-qM-1Eh"/>
                            <constraint firstItem="Roa-iS-Ajx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="y1y-V3-C9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Roa-iS-Ajx" secondAttribute="trailing" constant="-56" id="yfG-64-aAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social View" id="Iym-mY-C5a"/>
                    <connections>
                        <outlet property="socialTable" destination="Roa-iS-Ajx" id="Dwn-bJ-7X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-1423"/>
        </scene>
        <!--Title-->
        <scene sceneID="3tG-yH-1dH">
            <objects>
                <viewController id="7kn-H2-550" customClass="SocialDetailViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWD-sY-w3c"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtb-MN-Juf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gT-80-Vns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-dE-UAj">
                                <rect key="frame" x="0.0" y="28" width="320" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-tc-tl4">
                                <rect key="frame" x="137" y="364" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-Rt-VZg">
                                <rect key="frame" x="145" y="409" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="axg-Qy-rxX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="PGC-Rt-VZg" id="Fhd-8F-2kV"/>
                        <outlet property="nameLabel" destination="2tI-tc-tl4" id="zVG-jW-zRc"/>
                        <outlet property="picture" destination="1Bn-dE-UAj" id="GPD-aB-BAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-WH-4wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-1409"/>
        </scene>
        <!--Near Me View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NearMeViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="330" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o10-Cc-faI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ayf-1c-XFk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearTable" rowHeight="321" id="Ktf-6O-6RG" customClass="NearMeTableViewCell" customModule="Project_Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktf-6O-6RG" id="DTh-WB-exH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sae-gJ-3XD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-B5-L73">
                                                    <rect key="frame" x="21" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-5V-CAJ">
                                                    <rect key="frame" x="254" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-8a-SjY">
                                                    <rect key="frame" x="39" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMM-5V-CAJ" firstAttribute="baseline" secondItem="lDZ-B5-L73" secondAttribute="baseline" id="2X4-tk-mtB"/>
                                                <constraint firstItem="lDZ-B5-L73" firstAttribute="top" secondItem="DTh-WB-exH" secondAttribute="topMargin" constant="8" id="33i-HS-oDx"/>
                                                <constraint firstItem="sae-gJ-3XD" firstAttribute="leading" secondItem="DTh-WB-exH" secondAttribute="leading" id="CiU-XE-jET"/>
                                                <constraint firstItem="kc3-8a-SjY" firstAttribute="leading" secondItem="DTh-WB-exH" secondAttribute="leadingMargin" constant="31" id="GtV-xr-b3H"/>
                                                <constraint firstItem="kc3-8a-SjY" firstAttribute="top" secondItem="lDZ-B5-L73" secondAttribute="bottom" constant="8" symbolic="YES" id="SrY-6y-nwM"/>
                                                <constraint firstAttribute="centerY" secondItem="sae-gJ-3XD" secondAttribute="centerY" id="UoP-IM-BeL"/>
                                                <constraint firstItem="sae-gJ-3XD" firstAttribute="top" secondItem="DTh-WB-exH" secondAttribute="top" id="XTJ-am-dnh"/>
                                                <constraint firstItem="XMM-5V-CAJ" firstAttribute="leading" secondItem="DTh-WB-exH" secondAttribute="leading" constant="254" id="aVj-fi-Wd3"/>
                                                <constraint firstItem="lDZ-B5-L73" firstAttribute="leading" secondItem="DTh-WB-exH" secondAttribute="leadingMargin" constant="13" id="cKk-3f-p2Y"/>
                                                <constraint firstAttribute="centerX" secondItem="sae-gJ-3XD" secondAttribute="centerX" constant="140" id="eFM-ab-gEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PlaceDist" destination="XMM-5V-CAJ" id="9bE-PF-dyb"/>
                                            <outlet property="PlaceName" destination="lDZ-B5-L73" id="HJ2-io-a8H"/>
                                            <outlet property="PlacePhoto" destination="sae-gJ-3XD" id="XWZ-As-RWu"/>
                                            <outlet property="PlaceType" destination="kc3-8a-SjY" id="YVT-gf-SvY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="5En-Wf-REx"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="EYj-HK-k22"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o10-Cc-faI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5GY-1l-Ruh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="o10-Cc-faI" secondAttribute="bottom" constant="44" id="buL-su-5cH"/>
                            <constraint firstItem="o10-Cc-faI" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="f1Z-9l-t1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scf-wP-2bl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-663"/>
        </scene>
        <!--Near Me Detail View Controller-->
        <scene sceneID="qN1-zT-w1N">
            <objects>
                <viewController id="Vhw-oI-wag" customClass="NearMeDetailViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9K-zz-8Y9"/>
                        <viewControllerLayoutGuide type="bottom" id="JTT-hJ-MEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gog-pL-Lf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AGc-SW-TaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pQ-fy-WSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-663"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5bm-WT-My8">
            <objects>
                <viewController id="NY0-DO-9LM" customClass="LoginViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXX-CP-SGz"/>
                        <viewControllerLayoutGuide type="bottom" id="fpm-i1-tnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VM-Y8-d7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-N8-R5m">
                                <rect key="frame" x="139" y="335" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="NY0-DO-9LM" eventType="touchUpInside" id="5Cd-Rb-g36"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-Eu-m1H">
                                <rect key="frame" x="70" y="164" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-6s-vRw">
                                <rect key="frame" x="70" y="251" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no fking acct" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-Xb-zCJ">
                                <rect key="frame" x="76" y="404" width="169" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRN-N8-R5m" firstAttribute="top" secondItem="8cD-6s-vRw" secondAttribute="bottom" constant="54" id="4Oh-VL-kch"/>
                            <constraint firstItem="QQA-Eu-m1H" firstAttribute="top" secondItem="iXX-CP-SGz" secondAttribute="bottom" constant="144" id="5zV-k4-nha"/>
                            <constraint firstItem="hRN-N8-R5m" firstAttribute="leading" secondItem="6VM-Y8-d7w" secondAttribute="leadingMargin" constant="123" id="96z-Jv-nw8"/>
                            <constraint firstItem="8cD-6s-vRw" firstAttribute="leading" secondItem="6VM-Y8-d7w" secondAttribute="leadingMargin" constant="54" id="E2K-bw-hI1"/>
                            <constraint firstItem="8cD-6s-vRw" firstAttribute="top" secondItem="QQA-Eu-m1H" secondAttribute="bottom" constant="57" id="JOg-rs-oKh"/>
                            <constraint firstItem="QQA-Eu-m1H" firstAttribute="leading" secondItem="6VM-Y8-d7w" secondAttribute="leadingMargin" constant="54" id="KoY-AW-oSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRN-N8-R5m" secondAttribute="trailing" constant="122" id="Oaj-7u-C97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQA-Eu-m1H" secondAttribute="trailing" constant="54" id="dof-UU-wce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cD-6s-vRw" secondAttribute="trailing" constant="54" id="nJx-Mr-P60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O61-db-WHn"/>
                    <connections>
                        <outlet property="label1" destination="xzm-Xb-zCJ" id="YAO-D0-6GL"/>
                        <outlet property="passInput" destination="8cD-6s-vRw" id="6cW-cv-JSI"/>
                        <outlet property="usernameInput" destination="QQA-Eu-m1H" id="L7b-BJ-OsC"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="loginSuccess" id="m33-V9-tZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmz-mg-8h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DnT-Z3-ITc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ord-st-cB7" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Esx-wJ-xam" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yh1-qA-x9E" kind="relationship" relationship="viewControllers" id="E6g-g7-NrA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-884"/>
        </scene>
        <!--Bump-->
        <scene sceneID="hhv-ni-5Yg">
            <objects>
                <viewController id="yh1-qA-x9E" customClass="BumpViewController" customModule="Project_Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kg-2o-nHy"/>
                        <viewControllerLayoutGuide type="bottom" id="wha-cI-eoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukp-Tx-Xbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bump View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-rP-eBV">
                                <rect key="frame" x="117" y="222" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAe-rP-eBV" firstAttribute="top" secondItem="2Kg-2o-nHy" secondAttribute="bottom" constant="202" id="6uc-c0-7I7"/>
                            <constraint firstItem="BAe-rP-eBV" firstAttribute="leading" secondItem="ukp-Tx-Xbo" secondAttribute="leadingMargin" constant="101" id="mQP-Tm-awQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAe-rP-eBV" secondAttribute="trailing" constant="100" id="nRN-Yy-T3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bump" id="tEi-qQ-ac2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6x-Bg-nxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.86666666666667" y="121.17333333333333"/>
        </scene>
        <!--Social-->
        <scene sceneID="Lbw-hT-7ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ord-st-cB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ep-Oh-BBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bj7-yf-grd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cC-9Y-xGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-1409"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="9M3-v9-nAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esx-wJ-xam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUI-aG-5fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RFr-cA-MgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlT-CU-NxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
